DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_REDIRECT_URI=""
JWT_SECRET="secret"


POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=senha_forte
POSTGRESQL_DATABASE=saas

